# Konfigurasi Database
DATABASE_URL="postgresql://username:password@localhost:5432/alfurqon_db"

# Konfigurasi JWT
JWT_SECRET="ganti-dengan-secret-key-yang-aman"

# Konfigurasi Server
PORT=5000

# Environment
NODE_ENV=development
